<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RESUME PORTFOILI</h1>
    <h1>ABOUT ME</h1>
    <h2>Name :<h4>UMAR THARIQ M  </h4></h2>
    <h2>Degree : <h4>BSC.CT</h4> </h2> 
    <h2> Collage:<h4>KG collage of Arts and Science</h4></h2>
    <h2> Skills : <h4><ol>JAVA</ol>
        <ol> CSS</ol>
       <ol>PYTHON</ol>
       <ol> NPTEL</ol> 
    </ol></h4></h2>

</body>
</html>